<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" async="" src="index_files/analytics.js"></script><script type="text/javascript" async="" src="index_files/js_002"></script><script async="" src="index_files/js"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-166000335-1');
    </script>
<meta charset="utf-8">
<title>Image Editor JavaScript | CodingNepal</title>
<link rel="stylesheet" href="index_files/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index_files/boxicons.min.css">
<link rel="stylesheet" href="index_files/all.min.css">
<style>
    .download-btn-cn{
      position: fixed;
      bottom: 40px;
      left: 40px;
      z-index: 99999;
    }
    .download-btn-cn a{
      background: none;
      padding: 13px 22px;
      font-size: 16px;
      color: #5372F0;
      text-decoration: none;
      border-radius: 6px;
      border: 2px solid #5372F0;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }
    .download-btn-cn a:hover{
        color: #fff;
        background: #5372F0;
    }
    @media screen and (max-width: 600px){
        .download-btn-cn{
            left: 20px;
        }
        .download-btn-cn a{
            font-size: 13px;
            padding: 9px 15px;
        }
    }
  </style>
</head>
<body>
<div class="download-btn-cn">
<a href="https://www.codingnepalweb.com/build-image-editor-html-javascript/" target="_blank">Download Code Files</a>
</div>
<div class="container">
<h2>Easy Image Editor</h2>
<div class="wrapper">
<div class="editor-panel">
<div class="filter">
<label class="title">Filters</label>
<div class="options">
<button id="brightness" class="">Brightness</button>
<button id="saturation" class="">Saturation</button>
<button id="inversion" class="active">Inversion</button>
<button id="grayscale" class="">Grayscale</button>
</div>
<div class="slider">
<div class="filter-info">
<p class="name">Inversion</p>
<p class="value">14%</p>
</div>
<input type="range" value="14" min="0" max="100">
</div>
</div>
<div class="rotate">
<label class="title">Rotate &amp; Flip</label>
<div class="options">
<button id="left"><i class="fa-solid fa-rotate-left"></i></button>
<button id="right"><i class="fa-solid fa-rotate-right"></i></button>
<button id="horizontal"><i class="bx bx-reflect-vertical"></i></button>
<button id="vertical"><i class="bx bx-reflect-horizontal"></i></button>
</div>
</div>
</div>
<div class="preview-img">
<img src="blob:https://codingnepalweb.com/7c30629e-892f-4454-bc70-38113e9b1167" alt="preview-img" style="transform: rotate(0deg) scale(1); filter: brightness(100%) saturate(100%) invert(14%) grayscale(0%);">
</div>
</div>
<div class="controls">
<button class="reset-filter">Reset Filters</button>
<div class="row">
<input type="file" class="file-input" accept="image/*" hidden="">
<button class="choose-img">Choose Image</button>
<button class="save-img">Save Image</button>
</div>
</div>
</div>
<script src="index_files/script.js"></script>

</body></html>